@import './estilos.css';

  /* ---Main--- */

main {
    padding-top: 3.2em;
}

section {
    margin: 1em 0 0 0;
    padding-bottom:1em ;
}

h2 {
    background-color: var(--primary-color);
    padding: 0.2em;
    color: white;
}

h4 {
    background-color: var(--secondary-color);
    border-bottom-right-radius: 20px;
    box-shadow: 2px 2px #1b68e33d;
    color: white;
    padding: 0.2em;
    width: 80%;
}

.activity-description-title {
    padding: 0.2em;
}

.activity-description-paragraph {
    padding: 0.5em;
    color: var(--base-color);
}

.activity-image-continer {
    width: 100%;
    display: flex;
    justify-content: center;
}

.imagen-diciplina {
    background-color: var(--primary-color);
    max-width: 90%;
    padding: 0.4em;
}

.hours-table-desktop {
    display: none;
}

.hours-mobile {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.mobile-hour-section {
    margin-top: 4em;
    background-color: var(--secondary-color);
    color: var(--base-color);
    width: 90%;
    padding: 2.5em 0.5em 0.5em 0.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
    border-radius: 5px;
    box-shadow: 4px 4px gray;
}

.hours-mobile-title {
    background-color: var(--call-to-action-color);
    padding: 0.2em 0.5em ;
    border-radius: 6px;
}

.hours-mobile-text {
    margin: 1em;
    text-align: center;
    color: var(--font-color);
}

.gyms-map {
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gyms-map-title {
    text-align: center;
    padding: 0.5em;
    background-color: var(--call-to-action-color);
    margin-top: 1em;
    color: var(--base-color);
    margin-bottom: 1em;
}

.gym-map{
    background-color: var(--call-to-action-color);
    max-width: 90%;
    padding: 0.5em;
    margin-bottom: 1em;
}

/* ---Main--- */

/* ---Desktop Layout--- */
@media (min-width:920px) {

    main {
        padding-top: 4em;
        background-image:url('/Imagenes/background.jpg');
        background-size: cover;
    }

    .sections-menu {
        justify-content: center;
    }

    .section-menu-item {
        background-color: var(--call-to-action-color);
        color: var(--base-color);
        margin: 0 1em 0.5em 1em;
        border-radius: 5px;
        text-align: center;
        font-size: medium;
        padding: 0.2em;
        width: 6em;
    }

    .activity-description-title {
        display: none;
    }

    .description-text-image {
        display: flex;
        flex-direction: row;
        align-items: center;
    }

    .activity-description-paragraph {
        width: 40%;
        min-height: 10em;
        color: var(--font-color);
        text-align: justify;
        padding: 1em;
        display: flex;
        align-items: center;
        font-size: 1.5em;
        /* background-color: var(--primary-color); */
        background-color: var(--secondary-color);
        margin:1em 1em 1em 0;
        height: fit-content;
        box-shadow: 5px 7px #f66b0e50;
    }

    .activity-image-continer {
        width: 50%;
    }

    .activity-image-continer {
        margin: 1em 0 0 0;
    }

    .hours-mobile {
        display: none;
    }

    .hours-table-desktop {
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--base-color);
    }

    table {
        background-color: var(--call-to-action-color);
        font-family: var(--font-secondary);
        border-radius: 4px;
        padding:0.5em
    }

    thead, td , th{
        padding: 0.5em;
    }  

    th {
        background-color: var(--primary-color);
        color: var(--font-color);
    }

    tr {
        background-color: var(--table-back-color);
        color: var(--table-font-color);
    }

    td {
        text-align: center;
    }
}
  /* ---Desktop Layout--- */